{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strictNullChecks": true,
		"allowJs": false,
		"declaration": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"paths": {
			"@components/*": ["./@components/*"],
			"@assets/*": ["./@assets/*"],
			"@constants/*": ["./@constants/*"],
			"@utils/*": ["./@utils/*"],
			"@i18n/*": ["./@i18n/*"],
			"@layouts/*": ["./@layouts/*"],
			"@/*": ["./@*"]
		}
	},
	"include": ["@**/*"]
}
