{
	"name": "nuclearblog-clarity-stats",
	"main": "index.mjs",
	"compatibility_date": "2026-10-01",
	"vars": { "ALLOWED_ORIGIN": "https://nuclearblog.pages.dev" },
	"triggers": { "crons": ["17 */6 * * *"] },
	"durable_objects": {
		"bindings": [{ "name": "STATS", "class_name": "ClarityStats" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["ClarityStats"] }],

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"redact_query_string": false,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		},
		"issues": {
			"enabled": true
		}
	}
}
